# data file for the Fltk User Interface Designer (fluid)
version 1.0309
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label DialPWM open
      xywh {394 178 657 288} type Double color 7 labelfont 4 align 80 visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 715 35} box FLAT_BOX color 140 labelfont 1 textfont 1
      } {
        MenuItem {} {
          label DialPWM
          xywh {0 0 36 21} labelfont 1 labelsize 12 labelcolor 7
        }
      }
      Fl_Dial {} {
        callback from_ui_on_dial_change_0
        xywh {40 40 90 90} box OFLAT_BOX color 47
      }
      Fl_Input {} {
        label {Start(%)}
        callback from_ui_set_a_duty_0
        xywh {10 135 40 25} align 1 when 8
      }
      Fl_Input {} {
        label {End(%)}
        callback from_ui_set_b_duty_0
        xywh {115 135 40 25} align 1 when 8
      }
      Fl_Dial {} {
        callback from_ui_on_dial_change_1
        xywh {205 40 90 90} box OFLAT_BOX color 47
      }
      Fl_Input {} {
        label {Start(%)}
        callback from_ui_set_a_duty_1
        xywh {175 135 40 25} align 1 when 8
      }
      Fl_Input {} {
        label {End(%)}
        callback from_ui_set_b_duty_1
        xywh {280 135 40 25} align 1 when 8
      }
      Fl_Dial {} {
        callback from_ui_on_dial_change_2
        xywh {370 40 90 90} box OFLAT_BOX color 47
      }
      Fl_Input {} {
        label {Start(%)}
        callback from_ui_set_a_duty_2
        xywh {340 135 40 25} align 1 when 8
      }
      Fl_Input {} {
        label {End(%)}
        callback from_ui_set_b_duty_2
        xywh {445 135 40 25} align 1 when 8
      }
      Fl_Dial {} {
        callback from_ui_on_dial_change_3
        xywh {535 40 90 90} box OFLAT_BOX color 47
      }
      Fl_Input {} {
        label {Start(%)}
        callback from_ui_set_a_duty_3
        xywh {505 135 40 25} align 1 when 8
      }
      Fl_Input {} {
        label {End(%)}
        callback from_ui_set_b_duty_3
        xywh {610 135 40 25} align 1 when 8
      }
      Fl_Dial {} {
        callback from_ui_on_dial_change_4
        xywh {40 160 90 90} box OFLAT_BOX color 47
      }
      Fl_Input {} {
        label {Start(%)}
        callback from_ui_set_a_duty_4
        xywh {10 255 40 25} align 1 when 8
      }
      Fl_Input {} {
        label {End(%)}
        callback from_ui_set_b_duty_4
        xywh {115 255 40 25} align 1 when 8
      }
      Fl_Dial {} {
        callback from_ui_on_dial_change_5
        xywh {205 160 90 90} box OFLAT_BOX color 47
      }
      Fl_Input {} {
        label {Start(%)}
        callback from_ui_set_a_duty_5
        xywh {175 255 40 25} align 1 when 8
      }
      Fl_Input {} {
        label {End(%)}
        callback from_ui_set_b_duty_5
        xywh {280 255 40 25} align 1 when 8
      }
      Fl_Dial {} {
        callback from_ui_on_dial_change_6
        xywh {370 160 90 90} box OFLAT_BOX color 47
      }
      Fl_Input {} {
        label {Start(%)}
        callback from_ui_set_a_duty_6
        xywh {340 255 40 25} align 1 when 8
      }
      Fl_Input {} {
        label {End(%)}
        callback from_ui_set_b_duty_6
        xywh {445 255 40 25} align 1 when 8
      }
      Fl_Dial {} {
        callback from_ui_on_dial_change_7
        xywh {535 160 90 90} box OFLAT_BOX color 47
      }
      Fl_Input {} {
        label {Start(%)}
        callback from_ui_set_a_duty_7
        xywh {505 255 40 25} align 1 when 8
      }
      Fl_Input {} {
        label {End(%)}
        callback from_ui_set_b_duty_7
        xywh {610 255 40 25} align 1 when 8
      }
      Fl_Output {} {
        label {0.00 %}
        xywh {107 75 0 20} box FLAT_BOX color 47 labelfont 1 labelsize 9 labelcolor 7 textfont 14 textcolor 7
      }
      Fl_Output {} {
        label {0.00 %}
        xywh {272 75 0 20} box FLAT_BOX color 47 labelfont 1 labelsize 9 labelcolor 7 textfont 14 textcolor 7
      }
      Fl_Output {} {
        label {0.00 %}
        xywh {438 75 0 20} box FLAT_BOX color 47 labelfont 1 labelsize 9 labelcolor 7 textfont 14 textcolor 7
      }
      Fl_Output {} {
        label {0.00 %} selected
        xywh {603 75 0 20} box FLAT_BOX color 47 labelfont 1 labelsize 9 labelcolor 7 textfont 14 textcolor 7
      }
      Fl_Output {} {
        label {0.00 %}
        xywh {107 195 0 20} box FLAT_BOX color 47 labelfont 1 labelsize 9 labelcolor 7 textfont 14 textcolor 7
      }
      Fl_Output {} {
        label {0.00 %}
        xywh {273 195 0 20} box FLAT_BOX color 47 labelfont 1 labelsize 9 labelcolor 7 textfont 14 textcolor 7
      }
      Fl_Output {} {
        label {0.00 %}
        xywh {437 195 0 20} box FLAT_BOX color 47 labelfont 1 labelsize 9 labelcolor 7 textfont 14 textcolor 7
      }
      Fl_Output {} {
        label {0.00 %}
        xywh {603 195 0 20} box FLAT_BOX color 47 labelfont 1 labelsize 9 labelcolor 7 textfont 14 textcolor 7
      }
    }
  }
}
